<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/011/026/769/non_2x/watercolor-balloon-heart-happy-valentine-s-day-clipart-free-png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Jugar juntos </title>
    <!-- 

     Solo somos tu y yo 
      
    -->
  </head>
  <body class="bg-pink-200">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>